{
  "name": "com.shizogames.shizo_utility",
  "version": "1.0.0",
  "displayName": "Shizo Utility",
  "description": "Large set of useful utilities.",
  "unity": "2019.3",
  "documentationUrl": "",
  "dependencies": {},
  "optionalDependencies": {},
  "keywords": [
    "Shizo",
    "ShizoGames",
    "ShizoUtility",
    "Utilities",
    "Utility",
    "Utils"
  ],
  "author": {
    "name": "HoSHIZA",
    "email": "hoshiza78@gmail.com",
    "url": "https://github.com/HoSHIZA"
  }
}
